{
  "HospitalDB": {
    "ConnectionString": "mongodb://mongodb:27017",
    "DataBaseName": "HospitalDB",
    "PacientesCollectionName": "PacienteCollection",
    "UsuariosCollectionName": "UsuarioCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "HospitalTierraMedia"
  } 
}
